<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="PV-Ertragssteuerung" id="leibeaptkg5Hp3O_3Fon">
    <mxGraphModel dx="2050" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hAyx1vVXRjQRRQZymnux-1" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="PV-Ertragssteuerung" vertex="1">
          <mxGeometry height="800" width="900" x="-60" y="130" as="geometry" />
        </mxCell>
        <mxCell id="hAyx1vVXRjQRRQZymnux-2" parent="hAyx1vVXRjQRRQZymnux-1" style="swimlane;whiteSpace=wrap;html=1;" value="IoT-Geräte" vertex="1">
          <mxGeometry height="140" width="180" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="hAyx1vVXRjQRRQZymnux-11" parent="hAyx1vVXRjQRRQZymnux-2" style="rounded=0;whiteSpace=wrap;html=1;" value="Warmwasserboiler" vertex="1">
          <mxGeometry height="30" width="120" x="30" y="90" as="geometry" />
        </mxCell>
        <mxCell id="hAyx1vVXRjQRRQZymnux-22" parent="hAyx1vVXRjQRRQZymnux-2" style="rounded=0;whiteSpace=wrap;html=1;" value="E-GO Wallbox" vertex="1">
          <mxGeometry height="30" width="120" x="30" y="40" as="geometry" />
        </mxCell>
        <mxCell id="hAyx1vVXRjQRRQZymnux-4" parent="hAyx1vVXRjQRRQZymnux-1" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" value="Frontend ~ EXPO" vertex="1">
          <mxGeometry height="149" width="190" x="663" y="641" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-89" parent="hAyx1vVXRjQRRQZymnux-4" style="rounded=0;whiteSpace=wrap;html=1;" value="Services" vertex="1">
          <mxGeometry height="31" width="70" x="110" y="99" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-96" parent="hAyx1vVXRjQRRQZymnux-4" style="rounded=0;whiteSpace=wrap;html=1;" value="User Interface" vertex="1">
          <mxGeometry height="31" width="150" x="20" y="31" as="geometry" />
        </mxCell>
        <mxCell id="M9OjsEH1Kx1pMx8zop0x-19" parent="hAyx1vVXRjQRRQZymnux-4" style="rounded=0;whiteSpace=wrap;html=1;" value="Helper.ts" vertex="1">
          <mxGeometry height="31" width="70" x="10" y="99" as="geometry" />
        </mxCell>
        <mxCell id="M9OjsEH1Kx1pMx8zop0x-21" edge="1" parent="hAyx1vVXRjQRRQZymnux-4" source="M9OjsEH1Kx1pMx8zop0x-19" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="IZ3iPtRe4PbC51QvtmwR-89" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-110" y="240" as="sourcePoint" />
            <mxPoint x="-60" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M9OjsEH1Kx1pMx8zop0x-26" edge="1" parent="hAyx1vVXRjQRRQZymnux-4" source="IZ3iPtRe4PbC51QvtmwR-89" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="IZ3iPtRe4PbC51QvtmwR-96" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="80" />
              <mxPoint x="95" y="80" />
            </Array>
            <mxPoint x="60" y="130" as="sourcePoint" />
            <mxPoint x="110" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-2" parent="hAyx1vVXRjQRRQZymnux-1" style="swimlane;whiteSpace=wrap;html=1;" value="RaspberryPI" vertex="1">
          <mxGeometry height="350" width="580" x="290" y="40" as="geometry" />
        </mxCell>
        <mxCell id="D-Z_zhgOC_RD8TRPQNjq-6" parent="IZ3iPtRe4PbC51QvtmwR-2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="260" width="190" x="10" y="60" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-12" parent="IZ3iPtRe4PbC51QvtmwR-2" style="swimlane;whiteSpace=wrap;html=1;" value="Docker" vertex="1">
          <mxGeometry height="280" width="240" x="270" y="40" as="geometry">
            <mxRectangle height="30" width="80" x="60" y="55" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-13" parent="IZ3iPtRe4PbC51QvtmwR-12" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="100" width="170" x="50" y="30" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-1" parent="IZ3iPtRe4PbC51QvtmwR-12" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="" vertex="1">
          <mxGeometry height="65" width="50" x="160" y="38" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-6" parent="IZ3iPtRe4PbC51QvtmwR-12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="InfluxDB" vertex="1">
          <mxGeometry height="30" width="60" x="155" y="103" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-16" parent="IZ3iPtRe4PbC51QvtmwR-12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="CONTAINER_1" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="70" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-72" edge="1" parent="IZ3iPtRe4PbC51QvtmwR-12" source="IZ3iPtRe4PbC51QvtmwR-57" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="IZ3iPtRe4PbC51QvtmwR-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="190" as="sourcePoint" />
            <mxPoint x="170" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D-Z_zhgOC_RD8TRPQNjq-1" connectable="0" parent="IZ3iPtRe4PbC51QvtmwR-12" style="group" value="" vertex="1">
          <mxGeometry height="90" width="240" x="40" y="180" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-57" parent="D-Z_zhgOC_RD8TRPQNjq-1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="90" width="170" x="70" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-60" parent="D-Z_zhgOC_RD8TRPQNjq-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" value="CONTAINER_2" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M9OjsEH1Kx1pMx8zop0x-5" edge="1" parent="IZ3iPtRe4PbC51QvtmwR-2" source="IZ3iPtRe4PbC51QvtmwR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="D-Z_zhgOC_RD8TRPQNjq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-37" parent="IZ3iPtRe4PbC51QvtmwR-2" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;main.py&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="17.499999999999996" y="125" as="geometry" />
        </mxCell>
        <mxCell id="D-Z_zhgOC_RD8TRPQNjq-2" parent="IZ3iPtRe4PbC51QvtmwR-2" style="rounded=0;whiteSpace=wrap;html=1;" value="device_manager.py" vertex="1">
          <mxGeometry height="30" width="117.5" x="18.75" y="187.5" as="geometry" />
        </mxCell>
        <mxCell id="M9OjsEH1Kx1pMx8zop0x-6" edge="1" parent="IZ3iPtRe4PbC51QvtmwR-2" source="D-Z_zhgOC_RD8TRPQNjq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="D-Z_zhgOC_RD8TRPQNjq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-Z_zhgOC_RD8TRPQNjq-3" parent="IZ3iPtRe4PbC51QvtmwR-2" style="rounded=0;whiteSpace=wrap;html=1;" value="epex_bridge.py" vertex="1">
          <mxGeometry height="30" width="118.75" x="18.749999999999996" y="257.5" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-81" parent="IZ3iPtRe4PbC51QvtmwR-2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" value="&lt;b style=&quot;font-style: normal;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Intervallbasierte lokale Skripts&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="191.25" x="18.75" y="70" as="geometry" />
        </mxCell>
        <mxCell id="D-Z_zhgOC_RD8TRPQNjq-7" parent="IZ3iPtRe4PbC51QvtmwR-2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;b&gt;&lt;i&gt;Jede 15min&lt;/i&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="85" x="18.75" y="95" as="geometry" />
        </mxCell>
        <mxCell id="M9OjsEH1Kx1pMx8zop0x-7" edge="1" parent="IZ3iPtRe4PbC51QvtmwR-2" source="D-Z_zhgOC_RD8TRPQNjq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="IZ3iPtRe4PbC51QvtmwR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D-Z_zhgOC_RD8TRPQNjq-9" parent="IZ3iPtRe4PbC51QvtmwR-2" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="db_bridge.py" vertex="1">
          <mxGeometry height="30" width="118.75" x="120" y="190" as="geometry" />
        </mxCell>
        <mxCell id="M9OjsEH1Kx1pMx8zop0x-14" edge="1" parent="IZ3iPtRe4PbC51QvtmwR-2" source="D-Z_zhgOC_RD8TRPQNjq-3" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="D-Z_zhgOC_RD8TRPQNjq-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="280" as="sourcePoint" />
            <mxPoint x="90" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M9OjsEH1Kx1pMx8zop0x-15" edge="1" parent="IZ3iPtRe4PbC51QvtmwR-2" source="D-Z_zhgOC_RD8TRPQNjq-2" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="IZ3iPtRe4PbC51QvtmwR-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-60" y="220" as="sourcePoint" />
            <mxPoint x="-10" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M9OjsEH1Kx1pMx8zop0x-18" parent="IZ3iPtRe4PbC51QvtmwR-2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;b&gt;&lt;i&gt;17:15&lt;/i&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="18.75" y="227.5" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-69" edge="1" parent="hAyx1vVXRjQRRQZymnux-1" source="hAyx1vVXRjQRRQZymnux-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="hAyx1vVXRjQRRQZymnux-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="490" />
              <mxPoint x="280" y="110" />
            </Array>
            <mxPoint x="250" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-70" connectable="0" parent="IZ3iPtRe4PbC51QvtmwR-69" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Datenabfrage" vertex="1">
          <mxGeometry relative="1" x="-0.6603" as="geometry">
            <mxPoint x="460" y="-238" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyx1vVXRjQRRQZymnux-3" parent="hAyx1vVXRjQRRQZymnux-1" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" value="Backend" vertex="1">
          <mxGeometry height="330" width="180" x="300" y="460" as="geometry">
            <mxRectangle height="30" width="90" x="140" y="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyx1vVXRjQRRQZymnux-33" parent="hAyx1vVXRjQRRQZymnux-3" style="rounded=0;whiteSpace=wrap;html=1;" value="FLASK - Endpoints" vertex="1">
          <mxGeometry height="30" width="140" x="20.01" y="280" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-74" parent="hAyx1vVXRjQRRQZymnux-3" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Backend-Logik&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;System Mode-Management&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Entscheidungslogik (Scheduler)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;IoT-Steuerung&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Gerätekonfig-Verwaltung&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Datenverarbeitung&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Logging&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="220" width="161.25" x="9.38" y="30" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-75" edge="1" parent="hAyx1vVXRjQRRQZymnux-3" source="hAyx1vVXRjQRRQZymnux-33" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="IZ3iPtRe4PbC51QvtmwR-74" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="60" y="170" as="sourcePoint" />
            <mxPoint x="110" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-67" edge="1" parent="hAyx1vVXRjQRRQZymnux-1" source="hAyx1vVXRjQRRQZymnux-3" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="IZ3iPtRe4PbC51QvtmwR-57" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="590" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwMj6DlSqRnpu-ljC58G-6" edge="1" parent="hAyx1vVXRjQRRQZymnux-1" source="IZ3iPtRe4PbC51QvtmwR-74" style="endArrow=classic;html=1;rounded=0;exitX=0.991;exitY=0.546;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="IZ3iPtRe4PbC51QvtmwR-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="610" />
              <mxPoint x="820" y="165" />
            </Array>
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="370" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwMj6DlSqRnpu-ljC58G-7" parent="hAyx1vVXRjQRRQZymnux-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Loggingprotokollierung&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="60" x="585" y="575" as="geometry" />
        </mxCell>
        <mxCell id="M9OjsEH1Kx1pMx8zop0x-22" edge="1" parent="hAyx1vVXRjQRRQZymnux-1" source="M9OjsEH1Kx1pMx8zop0x-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="hAyx1vVXRjQRRQZymnux-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-4" parent="hAyx1vVXRjQRRQZymnux-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="&lt;b&gt;Gunicorn Server running on... 0.0.0.0:5050&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="206" x="457" y="412" as="geometry" />
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-19" parent="hAyx1vVXRjQRRQZymnux-1" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Strom&lt;div&gt;Hausanschluss&lt;/div&gt;&lt;div&gt;3x400V&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="140" x="-10" y="275" as="geometry" />
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-22" parent="hAyx1vVXRjQRRQZymnux-1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="Fronius&lt;div&gt;Smartmeter&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="90" x="60" y="420" as="geometry" />
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-29" edge="1" parent="hAyx1vVXRjQRRQZymnux-1" source="7TgdQaBnM8-rOGL46_Hc-22" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="7TgdQaBnM8-rOGL46_Hc-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="380" />
              <mxPoint x="60" y="380" />
            </Array>
            <mxPoint x="20" y="420" as="sourcePoint" />
            <mxPoint x="70" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-30" edge="1" parent="hAyx1vVXRjQRRQZymnux-1" source="7TgdQaBnM8-rOGL46_Hc-19" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.208;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" target="hAyx1vVXRjQRRQZymnux-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="95" />
            </Array>
            <mxPoint x="20" y="270" as="sourcePoint" />
            <mxPoint x="50" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-32" edge="1" parent="hAyx1vVXRjQRRQZymnux-1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.208;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" target="hAyx1vVXRjQRRQZymnux-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="145" />
            </Array>
            <mxPoint x="29" y="275" as="sourcePoint" />
            <mxPoint x="80" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AbDvf9fUcrrnonD3nlL-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Fronius&lt;div&gt;Wechselrichter&lt;/div&gt;&lt;div&gt;6 KWp&lt;/div&gt;&lt;div&gt;&lt;b&gt;192.168.0.101&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="150" x="-400" y="400" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-79" edge="1" parent="1" source="IZ3iPtRe4PbC51QvtmwR-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="IZ3iPtRe4PbC51QvtmwR-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-76" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Endnutzer" vertex="1">
          <mxGeometry height="60" width="30" x="930" y="786.5" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-90" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" value="Externe APIs" vertex="1">
          <mxGeometry height="180" width="180" x="-15" y="950" as="geometry">
            <mxRectangle height="30" width="90" x="140" y="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-95" parent="IZ3iPtRe4PbC51QvtmwR-90" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;EPEX&lt;/b&gt;&lt;div&gt;&lt;i&gt;Aktueller Strompreis&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="30" y="40" as="geometry" />
        </mxCell>
        <mxCell id="IZ3iPtRe4PbC51QvtmwR-98" parent="IZ3iPtRe4PbC51QvtmwR-90" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;b&gt;OPEN-METEO&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;Wetterabfrage&lt;/i&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="20" y="110" as="geometry" />
        </mxCell>
        <mxCell id="uwMj6DlSqRnpu-ljC58G-4" edge="1" parent="1" source="IZ3iPtRe4PbC51QvtmwR-98" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="1085" />
              <mxPoint x="220" y="730" />
            </Array>
            <mxPoint x="300" y="820" as="sourcePoint" />
            <mxPoint x="240" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwMj6DlSqRnpu-ljC58G-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Stündliche Abfrage per Tick" vertex="1">
          <mxGeometry height="20" width="60" x="240" y="990" as="geometry" />
        </mxCell>
        <mxCell id="M9OjsEH1Kx1pMx8zop0x-8" edge="1" parent="1" source="IZ3iPtRe4PbC51QvtmwR-95" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="D-Z_zhgOC_RD8TRPQNjq-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="1015" />
              <mxPoint x="180" y="373" />
            </Array>
            <mxPoint x="60" y="900" as="sourcePoint" />
            <mxPoint x="180" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="PV String 1&lt;div&gt;Süd-West&lt;/div&gt;&lt;div&gt;4,5 KWP&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-408" y="210" as="geometry" />
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="PV String 2&lt;div&gt;Süd-Ost&lt;/div&gt;&lt;div&gt;2,7 KWp&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-270" y="210" as="geometry" />
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-8" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="10.2 KW" vertex="1">
          <mxGeometry height="60" width="60" x="-650" y="415" as="geometry" />
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-9" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="BYD&lt;div&gt;Battery Box&lt;/div&gt;&lt;div&gt;HVS 10.2&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="-655" y="490" as="geometry" />
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-12" edge="1" parent="1" source="7TgdQaBnM8-rOGL46_Hc-8" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="_AbDvf9fUcrrnonD3nlL-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-600" y="530" as="sourcePoint" />
            <mxPoint x="-550" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-13" connectable="0" parent="7TgdQaBnM8-rOGL46_Hc-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="470V Gleichstrom&lt;div&gt;Stromfluss&lt;/div&gt;&lt;div&gt;bidirektional&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0747" y="1" as="geometry">
            <mxPoint x="2" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-15" edge="1" parent="1" source="7TgdQaBnM8-rOGL46_Hc-8" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" target="_AbDvf9fUcrrnonD3nlL-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-620" y="360" />
              <mxPoint x="-400" y="360" />
            </Array>
            <mxPoint x="-720" y="410" as="sourcePoint" />
            <mxPoint x="-670" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-16" connectable="0" parent="7TgdQaBnM8-rOGL46_Hc-15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Modbus" vertex="1">
          <mxGeometry relative="1" x="0.0288" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-17" edge="1" parent="1" source="7TgdQaBnM8-rOGL46_Hc-6" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="_AbDvf9fUcrrnonD3nlL-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-348" y="320" />
              <mxPoint x="-287" y="320" />
            </Array>
            <mxPoint x="-590" y="330" as="sourcePoint" />
            <mxPoint x="-265.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-18" edge="1" parent="1" source="7TgdQaBnM8-rOGL46_Hc-7" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="_AbDvf9fUcrrnonD3nlL-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-210" y="320" />
              <mxPoint x="-287" y="320" />
            </Array>
            <mxPoint x="-240" y="370" as="sourcePoint" />
            <mxPoint x="-265.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-20" edge="1" parent="1" source="_AbDvf9fUcrrnonD3nlL-2" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="7TgdQaBnM8-rOGL46_Hc-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-290" y="440" as="sourcePoint" />
            <mxPoint x="-240" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-21" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="3 x 16A Stromfluss&lt;div&gt;&amp;nbsp;bidirektional&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="170" x="-230" y="415" as="geometry" />
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Stromnetz&lt;div&gt;SalzburgNetz&lt;/div&gt;&lt;div&gt;3x400V&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-250" y="760" as="geometry" />
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-26" edge="1" parent="1" source="7TgdQaBnM8-rOGL46_Hc-25" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="7TgdQaBnM8-rOGL46_Hc-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="790" />
            </Array>
            <mxPoint x="-180" y="640" as="sourcePoint" />
            <mxPoint x="-130" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-27" edge="1" parent="1" source="_AbDvf9fUcrrnonD3nlL-2" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="7TgdQaBnM8-rOGL46_Hc-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-325" y="590" />
            </Array>
            <mxPoint x="-420" y="580" as="sourcePoint" />
            <mxPoint x="-220" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TgdQaBnM8-rOGL46_Hc-28" connectable="0" parent="7TgdQaBnM8-rOGL46_Hc-27" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Modbus" vertex="1">
          <mxGeometry relative="1" x="-0.0133" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zsuv_FEKzoJYOW-Z7hy6-1" edge="1" parent="1" source="_AbDvf9fUcrrnonD3nlL-2" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="IZ3iPtRe4PbC51QvtmwR-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="170" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zsuv_FEKzoJYOW-Z7hy6-2" connectable="0" parent="zsuv_FEKzoJYOW-Z7hy6-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Get-Request" vertex="1">
          <mxGeometry relative="1" x="-0.4491" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
