<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-09-23" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="200" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektdauer" color="#8cb6ce" meeting="false" start="2025-09-10" duration="148" complete="0" thirdDate="2025-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Muss-Ziele" meeting="false" start="2025-09-23" duration="1" complete="0" expand="false">
            <task id="4" name="Kommunikationsschnittstelle f체r IOT-Ger채te" meeting="false" start="2025-09-23" duration="1" complete="0" expand="true"/>
            <task id="5" name="Kommunikationsschnittstelle f체r Handy-App" color="#8cb6ce" meeting="false" start="2025-09-23" duration="1" complete="0" thirdDate="2025-09-23" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Handy-App" meeting="false" start="2025-09-23" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Soll-Ziele" meeting="false" start="2025-09-23" duration="1" complete="0" expand="true">
            <task id="8" name="Aktuelle Ladepriorit채t" color="#8cb6ce" meeting="false" start="2025-09-23" duration="1" complete="0" thirdDate="2025-09-23" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jonas Aberger" function="Default:1" contacts="jonas.aberger@htl-saalfelden.at" phone=""/>
        <resource id="1" name="Fabian Haslinger" function="Default:0" contacts="fabian.haslinger@htl-saalfelden.at" phone=""/>
        <resource id="2" name="Tim Hechenberger" function="Default:0" contacts="tim.hechenberger@htl-saalfelden.at" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
